# myproject

./: data.sql
boss-homework/: pom.xml
boss-homework/src/main/java/com/bosssoft/hr/javase/: Dom4jPaser.java  HashMapExample.java  HttpFileDownloader.java  MyQueue.java  MyQueueEx.java  Parser.java  Queue.java  TreeSetExample.java  User.java  UserComparator.java
bosstest/: user.xml
bosstest/src/com/boss/test/: Dom4jPaser.java  HashMapExample.java  HttpFileDownloader.java  MyQueue.java  Parser.java  Queue.java  TestParse.java  TreeSetExample.java  User.java  UserComparator.java
course/: pom.xml
course-front/: README.md  package-lock.json  package.json  vue.config.js
course-front/src/: App.vue  main.js
course-front/src/components/: FrontBottom.vue  FrontHeader.vue
course-front/src/pages/: ExamDes.vue  FrontComment.vue  FrontCourse.vue  FrontDes.vue  FrontDesone.vue  FrontDesthree.vue  FrontDestwo.vue  FrontEvaluation.vue  FrontExam.vue  FrontFile.vue  FrontMain.vue  FrontShou.vue  FrontTrain.vue  FrontVideo.vue  OutLogin.vue  OutMain.vue  TrainDes.vue  TrainSubmit.vue
course-front/src/router/: index.js
course/back/: pom.xml
course/back/src/main/java/com/course/: BackAppliaction.java
course/back/src/main/java/com/course/controller/: AdminInfoController.java  CommentInfoController.java  CourseInfoController.java  CouselInfoController.java  EvaluationInfoController.java  ExamInfoController.java  ExerInfoController.java  ExitController.java  MaterialInfoController.java  ParentInfoController.java  ShowCodeController.java  ShowMenuNameController.java  StudentInfoController.java  TeacherInfoController.java  TrainInfoController.java  ZcontentInfoController.java  ZexamresInfoController.java
course/back/src/main/java/com/course/utils/: Tool.java
course/back/src/main/resources/static/upload/file/2022/04/24/: 03e727f3-ae68-49db-8c35-8b53589dbb03.pptx  5bdda2b5-83d5-4f07-845f-3f576416911e.xlsx  9655180c-3851-46b1-a4f1-480c808e90f0.docx  d2b1fda6-b7e4-4434-9d09-50788a491055.xls
course/entity/: pom.xml
course/entity/src/main/java/com/course/dto/: AjaxJsonDto.java  JsonDto.java
course/entity/src/main/java/com/course/pojo/: AdminInfo.java  ChooseInfo.java  CommentInfo.java  CououtInfo.java  CourseInfo.java  CouselInfo.java  EvaluationInfo.java  ExamInfo.java  ExerInfo.java  ExerresInfo.java  KexamresInfo.java  MaterialInfo.java  MenuInfo.java  ParentInfo.java  RoleInfo.java  RoleMenuRel.java  StateInfo.java  StudentInfo.java  TeacherInfo.java  TrainInfo.java  TypeInfo.java  ZcontentInfo.java  ZexamresInfo.java
course/entity/src/main/java/com/course/qo/: AdminInfoQo.java  ExamInfoQo.java  (+16 more)
course/front/: pom.xml
course/front/src/main/java/com/course/: FrontApplication.java
course/front/src/main/resources/: application.yml
course/mapper/: pom.xml
course/mapper/src/main/java/com/course/: MapperApplication.java
course/mapper/src/main/java/com/course/mapper/: AdminInfoMapper.java  ChooseInfoMapper.java  CommentInfoMapper.java  CououtInfoMapper.java  CourseInfoMapper.java  CouselInfoMapper.java  EvaluationInfoMapper.java  ExamInfoMapper.java  ExerInfoMapper.java  KexamresInfoMapper.java  MaterialInfoMapper.java  MenuInfoMapper.java  ParentInfoMapper.java  StudentInfoMapper.java  TeacherInfoMapper.java  TrainInfoMapper.java  ZcontentInfoMapper.java  ZexamresInfoMapper.java
course/mapper/src/main/resources/: application.yml
course/mapper/src/main/resources/com/course/mapper/: CououtInfoMapper.xml  CouselInfoMapper.xml  EvaluationInfoMapper.xml  ExerInfoMapper.xml  MaterialInfoMapper.xml  MenuInfoMapper.xml  StudentInfoMapper.xml  ZexamresInfoMapper.xml
course/mapper/src/test/java/com/course/mapper/: CourseInfoTest.java
course/service/: pom.xml
course/service/src/main/java/com/course/service/: AdminInfoService.java  ChooseInfoService.java  CommentInfoService.java  CououtInfoService.java  CourseInfoService.java  CouselInfoService.java  EvaluationInfoService.java  ExamInfoService.java  ExerInfoService.java  KexamresInfoService.java  MaterialInfoService.java  MenuInfoService.java  ParentInfoService.java  StudentInfoService.java  TeacherInfoService.java  TrainInfoService.java  ZcontentInfoService.java  ZexamresInfoService.java
course/service/src/main/java/com/course/service/impl/: AdminInfoServiceImpl.java  ChooseInfoServiceImpl.java  CommentInfoServiceImpl.java  CououtInfoServiceImpl.java  CourseInfoServiceImpl.java  CouselInfoServiceImpl.java  EvaluationInfoServiceImpl.java  ExamInfoServiceImpl.java  ExerInfoServiceImpl.java  KexamresInfoServiceImpl.java  MaterialInfoServiceImpl.java  MenuInfoServiceImpl.java  ParentInfoServiceImpl.java  StudentInfoServiceImpl.java  TeacherInfoServiceImpl.java  TrainInfoServiceImpl.java  ZcontentInfoServiceImpl.java  ZexamresInfoServiceImpl.java
mybatistest/: pom.xml
mybatistest/src/main/java/com/mytest/mapper/: UserMapper.java
mybatistest/src/main/java/com/mytest/pojo/: Role.java  User.java  UserRole.java
mybatistest/src/main/java/com/mytest/qo/: UserQo.java
mybatistest/src/main/java/com/mytest/utils/: MyBatisUtils.java
mybatistest/src/main/resources/: log4j.properties  mybatis-config.xml
mybatistest/src/test/java/com/mytest/test/: MyBatisTest.java
(+27 files in other folders)
